{
  "name": "college-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "set APP_ENV=development&&nodemon server.js",
    "prod": "set APP_ENV=production&&nodemon server.js",
    "seeder": "node ./utils/seeder.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
